REACT_APP_BASE_LAYOUT_CONFIG_KEY='Decimal Factor'
REACT_APP_STAGING_API_URL=https://sales.decimalfactor.com/staging/
REACT_APP_PROD_API_URL=https://sales.decimalfactor.com/
REACT_APP_STAGING_CODAT_BASE_URL = https://link-uat.codat.io/company/
REACT_APP_PROD_CODAT_BASE_URL = https://link.codat.io/company/